2 甲子
2 乙丑
2 丙寅
2 丁卯
2 戊辰
2 己巳
2 庚午
2 辛未
2 壬申
2 癸酉
2 甲戌
2 乙亥
2 丙子
2 丁丑
2 戊寅
2 己卯
2 庚辰
2 辛巳
2 壬午
2 癸未
2 甲申
2 乙酉
2 丙戌
2 丁亥
2 戊子
2 己丑
2 庚寅
2 辛卯
2 壬辰
2 癸巳
2 甲午
2 乙未
2 丙申
2 丁酉
2 戊戌
2 己亥
2 庚子
2 辛丑
2 壬寅
2 癸卯
2 甲辰
2 乙巳
2 丙午
2 丁未
2 戊申
2 己酉
2 庚戌
2 辛亥
2 壬子
2 癸丑
2 甲寅
2 乙卯
2 丙辰
2 丁巳
2 戊午
2 己未
2 庚申
2 辛酉
2 壬戌
2 癸亥
2 靉靆
2 靉霼
2 藹藹
2 愛服
2 敗北
2 頒首
2 謗書
2 謗木
2 邊幅
2 編貝
2 別腸
2 別傳
2 別駕
2 賓服
2 賓從
2 撥煩
2 撥冗
2 慚服
2 慚忸
2 慚恚
2 慚惶
2 慚怍
2 慚惕
2 慚德
2 蒼蒼
2 蒼生
2 蒼昊
2 蒼旻
2 蒼穹
2 蒼黔
2 倉頭
2 倉廩
2 倉廪
2 倉皇
2 倉卒
2 滄海
2 滄溟
2 儐相
2 儐從
2 驂服
2 驂乘
2 驂騑
2 曖曖
2 飆塵
2 阿諛
2 哀鴻
2 安堵
2 安厝
2 按比
2 暗藹
2 暗昧
2 奧賾
2 奧援
2 奧草
2 岸幘
2 岸忽
2 昂藏
2 昂霄
2 才子
2 纔子
2 才情
2 才人
2 才略
2 才力
2 才筆
2 采納
2 采擷
2 采服
2 采邑
2 采摭
2 裁鑒
2 裁節
2 裁畫
2 裁察
2 裁製
2 裁制
2 裁度
2 參讚
2 參贊
2 參佐
2 參差
2 參天
2 參乘
2 參拜
2 慘愴
2 慘惻
2 慘懍
2 慘刻
2 慘淡
2 慘毒
2 慘怛
2 慘恤
2 慘悸
2 慘悴
2 慘慄
2 慘沮
2 餐英
2 殘紅
2 殘夷
2 殘骸
2 殘客
2 殘魂
2 殘生
2 殘喘
2 殘戮
2 殘氓
2 把盞
2 把酒
2 把袂
2 播蕩
2 播越
2 播骨
2 倍譎
2 白衣
2 半壁
2 板蕩
2 版曹
2 般首
2 般般
2 般辟
2 般礴
2 卑陬
2 悲角
2 悲秋
2 悲摧
2 比周
2 稗史
2 弼疑
2 弼亮
2 百司
2 豹變
2 豹隱
2 豹韜
2 豹略
2 不齒
2 不佞
2 布衣
2 布政
2 部曲
2 陛下
2 碧華
2 碧血
2 碧城
2 碧落
2 便嬖
2 寶刹
2 寶眷
2 寶祚
2 抱柱
2 抱冰
2 抱璞
2 邦畿
2 邦君
2 邦彦
2 邦彥
2 傍妻
2 北面
2 勃谿
2 冰人
2 嗷嗷
2 嗷嘈
2 嬖孽
2 帛縷
2 愎過
2 愎諫
2 拔茅
2 拔尤
2 拔萃
2 拔薤
2 抃牛
2 拜首
2 搏影
2 敖民
2 敖敖
2 霸業
2 榜歌
2 榜掠
2 欸乃
2 猜貳
2 猜險
2 猜隙
2 璧謝
2 璧合
2 璧人
2 磅礴
2 秉彝
2 稟假
2 粲爛
2 粲然
2 粲粲
2 艾服
2 葆宮
2 葆光
2 藏怒
2 藏命
2 躄躄
2 辟易
2 辟穀
2 遨頭
2 鏖糟
2 隘懾
2 伻圖
2 徬徨
2 晡食
2 盎盎
2 聱牙
2 謷謷
2 閟宮
2 憯憯
2 藏拙
2 藏府
2 操持
2 操觚
2 操練
2 操券
2 操守
2 操行
2 操作
2 曹黨
2 曹偶
2 曹伍
2 曹司
2 漕引
2 漕運
2 草鄙
2 草草
2 草創
2 草次
2 草蹙
2 草菅
2 草芥
2 草具
2 草莽
2 冊府
2 册府
2 冊功
2 册功
2 冊命
2 册命
2 側臣
2 側出
2 側立
2 側目
2 側室
2 側聽
2 廁足
2 廁跡
2 廁迹
2 惻惻
2 惻愴
2 惻怛
2 惻然
2 惻隱
2 惻惐
2 測揆
2 測字
2 策名
2 策士
2 策問
2 岑岑
2 岑寂
2 岑蔚
2 岑翳
2 岑崟
2 涔涔
2 層阿
2 層霄
2 察察
2 察斷
2 察納
2 察士
2 察微
2 侘傺
2 姹女
2 差池
2 差互
2 差可
2 差品
2 差忒
2 差度
2 差論
2 差人
2 差擇
2 差愈
2 差等
2 差肩
2 儕輩
2 儕流
2 儕倫
2 柴蓽
2 柴蓽
2 柴瘠
2 覘候
2 覘視
2 幨幌
2 嬋娟
2 嬋連
2 嬋嫣
2 嬋媛
2 讒諂
2 讒間
2 讒箭
2 讒邪
2 讒諛
2 孱孱
2 孱弱
2 孱瑣
2 孱微
2 孱顔
2 孱顏
2 蝉聯
2 蟬聯
2 蟬蛻
2 蝉蛻
2 潺潺
2 潺湲
2 儳道
2 儳和
2 儳言
2 蟾宮
2 蟾桂
2 蟾魄
2 蟾兔
2 巉巉
2 巉岩
2 產業
2 産業
2 剗刈
2 諂骨
2 諂淚
2 諂笑
2 諂諛
2 闡弘
2 闡化
2 闡緩
2 闡濟
2 闡拓
2 闡繹
2 燀赫
2 倀倀
2 昌言
2 長才
2 長跪
2 長世
2 長亭
2 長君
2 長吏
2 長者
2 嘗敵
2 嘗新
2 償願
2 償責
2 償責
2 常典
2 常流
2 常式
2 常侍
2 場功
2 場圃
2 場面
2 場屋
2 惝怳
2 悵悵
2 悵恨
2 悵怳
2 悵惋
2 悵惘
2 悵望
2 暢茂
2 暢洽
2 暢遂
2 暢心
2 倡伎
2 倡優
2 倡辯
2 倡始
2 倡言
2 唱酬
2 唱和
2 唱叫
2 唱喏
2 抄暴
2 抄撮
2 抄掇
2 抄奪
2 抄掠
2 怊悵
2 怊怊
2 訬輕
2 超忽
2 超忽
2 超然
2 超脱
2 超脫
2 超越
2 巢居
2 巢燧
2 巢由
2 朝報
2 朝寄
2 朝眷
2 朝列
2 嘲啾
2 嘲哳
2 嘲啁
2 潮信
2 潮音
2 車騎
2 車裂
2 車右
2 徹骨
2 徹席
2 徹夜
2 坼副
2 掣電
2 掣肘
2 瞋喝
2 瞋目
2 塵埃
2 塵凡
2 塵寰
2 塵累
2 塵襟
2 塵露
2 塵俗
2 塵網
2 塵囂
2 塵滓
2 塵世
2 臣服
2 臣節
2 臣虜
2 臣僕
2 臣妾
2 忱恂
2 沉沉
2 沉浮
2 沉淪
2 沉迷
2 沉湎
2 沉抑
2 沉毅
2 沉吟
2 沉鬱
2 沉滯
2 辰光
2 辰極
2 辰牌
2 陳腐
2 陳迹
2 陳跡
2 陳情
2 陳言
2 宸翰
2 宸極
2 赬尾
2 撐拒
2 稱兵
2 稱貸
2 稱舉
2 稱觴
2 稱慶
2 稱意
2 稱旨
2 丞相
2 成案
2 成規
2 成禮
2 成命
2 成器
2 成人
2 成事
2 呈露
2 呈形
2 呈藝
2 呈政
2 承乏
2 承風
2 承歡
2 承教
2 承接
2 承平
2 承前
2 承祀
2 承襲
2 承顔
2 承顏
2 承運
2 承旨
2 承制
2 誠壹
2 城池
2 城堞
2 城府
2 城郭
2 城隍
2 城闕
2 城社
2 乘槎
2 乘桴
2 乘化
2 乘間
2 乘龍
2 乘危
2 乘隙
2 乘凶
2 乘虚
2 乘虛
2 乘軒
2 乘輿
2 懲創
2 懲戒
2 懲勸
2 懲艾
2 澄廓
2 澄清
2 逞辯
2 逞能
2 騁懷
2 騁誇
2 騁目
2 騁能
2 騁騖
2 騁足
2 吃嘴
2 鴟靡
2 鴟視
2 鴟梟
2 鴟峙
2 笞杖
2 嗤嗤
2 嗤鄙
2 嗤詆
2 摛辭
2 摛翰
2 癡騃
2 痴騃
2 癡狂
2 痴頑
2 癡頑
2 絺索
2 弛禁
2 弛刑
2 弛張
2 弛縱
2 池魚
2 馳辯
2 馳騁
2 馳名
2 馳驅
2 馳騖
2 馳義
2 馳驟
2 遲遲
2 遲回
2 遲迴
2 遲暮
2 遲日
2 持操
2 持衡
2 持寄
2 持平
2 持衰
2 持重
2 踟躕
2 尺晷
2 尺書
2 尺素
2 侈論
2 侈靡
2 侈言
2 齒冷
2 齒錄
2 齒舌
2 褫魄
2 褫職
2 叱咄
2 叱吒
2 斥斥
2 斥近
2 斥鹵
2 斥賣
2 斥逐
2 赤壁
2 赤地
2 赤立
2 赤舌
2 赤縣
2 赤衣
2 赤子
2 飭躬
2 飭正
2 敕戒
2 敕勒
2 敕厲
2 敕命
2 敕使
2 敕授
2 敕書
2 充備
2 充棟
2 充軍
2 充閭
2 充詘
2 充盈
2 充腴
2 充悦
2 充悅
2 衝衝
2 衝要
2 忡悵
2 忡忡
2 浺瀜
2 憧憧
2 蟲沙
2 蟲書
2 蟲豸
2 崇亂
2 崇日
2 崇替
2 崇信
2 崇崒
2 寵光
2 寵綏
2 寵幸
2 寵異
2 仇隙
2 仇讎
2 仇方
2 仇匹
2 儔類
2 儔侣
2 儔侶
2 儔匹
2 惆悵
2 疇官
2 疇曩
2 疇人
2 疇咨
2 愁腸
2 愁城
2 愁蛾
2 稠疊
2 稠穊
2 稠直
2 稠濁
2 籌策
2 籌畫
2 籌略
2 籌算
2 酬對
2 酬和
2 酬酢
2 躊躇
2 讎校
2 讎隙
2 讎釁
2 讎夷
2 醜詆
2 偢采
2 出塵
2 出貸
2 出官
2 出降
2 出沒
2 出妻
2 出首
2 出贅
2 初度
2 初服
2 初階
2 初夜
2 初政
2 樗櫟
2 樗散
2 芻狗
2 芻豢
2 芻蕘
2 芻議
2 除拜
2 除道
2 除宮
2 除身
2 除月
2 廚珍
2 廚傳
2 雛鳳
2 儲君
2 儲思
2 儲位
2 楚楚
2 楚辭
2 楚毒
2 楚歌
2 楚掠
2 楚切
2 楚囚
2 楚撻
2 處婦
2 處妾
2 處士
2 處治
2 處子
2 俶爾
2 俶詭
2 俶落
2 俶擾
2 俶裝
2 俶儻
2 觸諫
2 觸目
2 觸突
2 觸網
2 觸忤
2 觸興
2 黜辱
2 黜陟
2 矗矗
2 揣情
2 揣摩
2 揣挫
2 揣丸
2 川流
2 川氣
2 川游
2 穿鼻
2 穿穴
2 穿楊
2 穿鑿
2 傳奇
2 傳衣
2 傳舍
2 傳乘
2 傳注
2 船驥
2 船腳
2 船脚
2 船乘
2 遄飛
2 椽筆
2 舛駁
2 舛馳
2 舛錯
2 舛互
2 舛謬
2 舛迕
2 舛誤
2 瘡痍
2 創痏
2 創痍
2 創定
2 創艾
2 愴然
2 愴惻
2 愴悢
2 愴恍
2 吹拂
2 吹噓
2 吹嘘
2 炊桂
2 炊臼
2 垂成
2 垂垂
2 垂拱
2 垂暮
2 垂榮
2 垂世
2 垂示
2 垂髫
2 春暉
2 春秋
2 春社
2 春闈
2 椿齡
2 椿庭
2 椿萱
2 淳淳
2 淳化
2 踔絕
2 踔遠
2 惙怛
2 惙頓
2 綽綽
2 綽異
2 綽約
2 輟學
2 輟斤
2 疵毀
2 疵癘
2 疵瑕
2 疵釁
2 詞話
2 詞林
2 詞藻
2 詞章
2 詞致
2 祠兵
2 慈憫
2 慈訓
2 辭見
2 辭決
2 辭令
2 辭世
2 辭謝
2 辭致
2 雌風
2 雌伏
2 泚筆
2 次第
2 次舍
2 次韻
2 刺刺
2 刺配
2 刺配
2 賜謚
2 賜諡
2 賜書
2 賜姓
2 從良
2 從容
2 從事
2 從親
2 蔥蘢
2 蔥蒨
2 蔥靈
2 聰了
2 聰明
2 聰穎
2 叢薄
2 叢祠
2 叢莽
2 腠理
2 徂遷
2 徂謝
2 殂落
2 殂謝
2 促刺
2 促席
2 促狹
2 促裝
2 猝嗟
2 簇新
2 蹙蹙
2 蹙頞
2 蹙金
2 蹴蹴
2 蹴鞠
2 蹴然
2 摧殘
2 摧頹
2 璀璀
2 璀錯
2 脆薄
2 脆怯
2 脆弱
2 悴薄
2 悴賤
2 淬礪
2 淬勉
2 萃蔡
2 瘁攝
2 瘁音
2 翠蓋
2 翠華
2 翠輦
2 翠微
2 存撫
2 存濟
2 存恤
2 存肄
2 存照
2 存問
2 寸腸
2 寸楮
2 寸晷
2 寸進
2 寸祿
2 寸旬
2 寸陰
2 寸劄
2 寸札
2 瑳瑳
2 措大
2 措身
2 措手
2 措意
2 措置
2 怛化
2 大方
2 大成
2 代耕
2 代庖
2 逮至
2 逮逮
2 戴白
2 戴笠
2 戴頭
2 戴翼
2 黛螺
2 丹筆
2 丹墀
2 丹款
2 丹侶
2 丹侣
2 丹青
2 單丁
2 單家
2 單步
2 但可
2 啖啖
2 啖食
2 憚煩
2 憚赫
2 當路
2 黨人
2 黨言
2 讜言
2 讜議
2 碭駭
2 碭突
2 蕩駘
2 蕩覆
2 蕩佚
2 蕩志
2 蕩子
2 忉怛
2 忉忉
2 導諛
2 倒灶
2 倒竈
2 倒屣
2 搗虛
2 蹈海
2 蹈節
2 蹈襲
2 道心
2 道學
2 道眼
2 道義
2 道藝
2 得非
2 得無
2 德化
2 的的
2 的當
2 的的
2 登第
2 登假
2 登衍
2 低摧
2 低迴
2 低回
2 滴滴
2 滴瀝
2 狄狄
2 迪哲
2 邸報
2 邸第
2 邸閣
2 坻伏
2 抵法
2 抵死
2 抵罪
2 抵法
2 抵死
2 抵罪
2 地鏡
2 帝閽
2 帝祚
2 遞代
2 遞衣
2 遞鋪
2 第家
2 第下
2 諦當
2 棣棣
2 棣萼
2 棣友
2 睇眄
2 顛踣
2 顛飲
2 點化
2 甸服
2 甸人
2 甸甸
2 垤塊
2 昳麗
2 丁丁
2 丁男
2 丁女
2 丁年
2 丁役
2 丁憂
2 頂缸
2 頂老
2 頂禮
2 鼎鼎
2 鼎甲
2 鼎食
2 定數
2 東床
2 東第
2 東宮
2 東君
2 東隅
2 動容
2 棟撓
2 洞徹
2 洞溢
2 都鄙
2 督過
2 督課
2 讀禮
2 瀆貨
2 黷貨
2 黷近
2 獨步
2 獨夫
2 獨行
2 篤論
2 篤行
2 篤學
2 蠹役
2 蠹魚
2 端的
2 端倪
2 端詳
2 斷腸
2 斷鴻
2 斷魂
2 斷獄
2 對策
2 敦本
2 敦龐
2 敦序
2 鈍眊
2 頓頓
2 遁跡
2 遁迹
2 遁天
2 遁巡
2 哆哆
2 哆然
2 掇芹
2 掇賺
2 俄而
2 俄頃
2 娥輪
2 額手
2 扼襟
2 扼腕
2 遏雲
2 爾曹
2 爾爾
2 爾來
2 爾汝
2 餌敵
2 幡幡
2 凡鳥
2 樊籠
2 泛使
2 泛宅
2 方技
2 方士
2 方夏
2 方輿
2 焚和
2 焚芝
2 奮辭
2 奮衣
2 僨仆
2 僨事
2 憤悱
2 憤咤
2 憤吒
2 糞除
2 馮尸
2 馮屍
2 馮翼
2 馮夷
2 逢占
2 俸恤
2 伏惟
2 鳧茈
2 孚命
2 扶光
2 扶桑
2 扶疏
2 扶翼
2 枹鼓
2 祓齋
2 浮白
2 浮屠
2 浮生
2 蜉蝣
2 甫能
2 脯醢
2 輔車
2 輔行
2 附益
2 富年
2 富歲
2 改醮
2 丐養
2 甘霖
2 甘言
2 趕趁
2 赶趁
2 綱常
2 綱維
2 皋比
2 皋牢
2 皋壤
2 歌鐘
2 閣手
2 革車
2 革吏
2 給復
2 給事
2 根索
2 更事
2 庚癸
2 耕甿
2 耿介
2 公車
2 公案
2 功德
2 功課
2 功令
2 攻錯
2 攻苦
2 恭人
2 鞏鞏
2 拱璧
2 拱默
2 鉤黨
2 鉤援
2 苟簡
2 苟美
2 構兵
2 構扇
2 構賞
2 詬病
2 詬厲
2 購求
2 觚牘
2 觚棱
2 辜較
2 骨力
2 骨立
2 瞽說
2 瞽言
2 瞽議
2 固窮
2 故人
2 故事
2 故意
2 梏亡
2 錮寢
2 錮身
2 掛齒
2 挂齒
2 掛席
2 挂席
2 乖角
2 冠蓋
2 館穀
2 貫徹
2 貫日
2 貫敘
2 貫魚
2 灌園
2 廣坐
2 歸寧
2 歸田
2 圭竇
2 圭角
2 圭臬
2 圭勺
2 皈依
2 鬼才
2 鬼雨
2 袞冕
2 衮冕
2 衮闕
2 袞闕
2 衮職
2 袞職
2 聒聒
2 聒噪
2 過從
2 過存
2 海客
2 酣放
2 酣豢
2 含貝
2 含毫
2 含咀
2 含氣
2 寒士
2 漢家
2 漢仗
2 翰林
2 翰長
2 瀚海
2 瀚瀚
2 沆漭
2 沆瀣
2 蒿里
2 蒿裏
2 蒿目
2 毫光
2 荷校
2 鶡鴠
2 痕廢
2 恒産
2 恒醫
2 衡人
2 衡宇
2 弘毅
2 洪筆
2 洪化
2 洪烈
2 鴻儒
2 鴻緒
2 鴻洞
2 侯服
2 侯畿
2 后土
2 後土
2 候道
2 候樓
2 胡盧
2 縠紋
2 觳觫
2 觳抵
2 戶限
2 戶尉
2 華表
2 華蓋
2 化蝶
2 化工
2 化雨
2 化人
2 畫餅
2 畫一
2 還首
2 還軫
2 環堵
2 環佩
2 奐奐
2 奐衍
2 宦學
2 宦官
2 喚鐵
2 渙號
2 渙衍
2 患惙
2 患毒
2 煥別
2 煥炳
2 煥煥
2 荒服
2 皇古
2 皇皇
2 皇祇
2 皇穹
2 黄榜
2 黃榜
2 黄髮
2 黃髮
2 黄封
2 黃封
2 黃冠
2 黄冠
2 黄泉
2 黃泉
2 惶惶
2 潢潢
2 潢漾
2 灰壤
2 恢恢
2 恢奇
2 揮斥
2 暉素
2 麾蓋
2 麾節
2 徽纏
2 徽號
2 隳突
2 回風
2 迴風
2 迴腸
2 回腸
2 迴天
2 回天
2 會聖
2 會子
2 穢囊
2 惠風
2 惠化
2 惠鮮
2 惠音
2 毀齒
2 慧根
2 慧劍
2 惛惛
2 惛眊
2 渾成
2 渾濁
2 渾涵
2 混成
2 混堂
2 混混
2 溷廁
2 貨殖
2 惑志
2 霍奕
2 鑊鐸
2 鑊亨
2 機變
2 機要
2 機杼
2 機心
2 璣衡
2 璣鏡
2 迹捕
2 跡捕
2 迹察
2 迹迹
2 基緒
2 基兆
2 躋覽
2 箕賦
2 箕會
2 畿甸
2 畿田
2 稽古
2 稽首
2 激楚
2 激詭
2 激激
2 羈恨
2 羈宦
2 羈旅
2 羈縻
2 岌岌
2 汲汲
2 汲善
2 戢翼
2 棘手
2 棘寺
2 棘心
2 棘院
2 棘針
2 集字
2 蒺藜
2 瘠色
2 瘠土
2 籍田
2 籍在
2 戟戶
2 戟手
2 記府
2 紀綱
2 紀極
2 技痒
2 技癢
2 劑刀
2 劑信
2 季俗
2 季葉
2 既而
2 既望
2 既夕
2 覬幸
2 覬覦
2 寄地
2 寄怨
2 寄坐
2 稷狐
2 冀闕
2 冀幸
2 驥尾
2 驥足
2 葭莩
2 葭萌
2 嘉惠
2 嘉玉
2 嘉樂
2 甲第
2 甲姓
2 駕說
2 駕士
2 假道
2 假手
2 戔戔
2 堅明
2 間道
2 間關
2 間闊
2 間行
2 間色
2 肩隨
2 監修
2 監寐
2 菅屨
2 菅蘧
2 緘愁
2 緘縢
2 簡練
2 翦翦
2 蹇步
2 蹇澀
2 薦享
2 賤息
2 漸澤
2 漸冉
2 濺濺
2 踐墨
2 踐形
2 江表
2 江東
2 江介
2 江左
2 將牢
2 將無
2 將弁
2 將將
2 交和
2 交交
2 交通
2 交遊
2 交游
2 交子
2 郊甸
2 郊社
2 郊圻
2 郊迎
2 蛟妾
2 僬僥
2 角圭
2 角尖
2 角立
2 角樓
2 角掎
2 角力
2 教坊
2 教化
2 噍類
2 階禍
2 孑遺
2 詰旦
2 拮据
2 拮據
2 婕妤
2 頡頏
2 碣磍
2 界畫
2 界紙
2 借如
2 借使
2 藉使
2 借問
2 借職
2 借重
2 巾車
2 巾幘
2 金榜
2 金波
2 金蘭
2 金甌
2 金闕
2 金蛇
2 金屋
2 津津
2 津梁
2 錦瑟
2 近局
2 進學
2 縉紳
2 京華
2 京畿
2 京師
2 涇渭
2 經紀
2 經年
2 經傳
2 荊妻
2 荊室
2 旌麾
2 旌節
2 菁菁
2 兢兢
2 井華
2 景行
2 聚落
2 聚訟
2 踞肆
2 遽人
2 涓涓
2 涓埃
2 倦遊
2 倦游
2 狷悖
2 狷介
2 雋永
2 筠竹
2 凱風
2 開濟
2 開罪
2 愷悌
2 刊落
2 堪輿
2 坎毒
2 坎廩
2 侃侃
2 侃然
2 侃爾
2 慷慨
2 亢禮
2 亢陽
2 亢宗
2 抗禮
2 抗論
2 抗言
2 抗顔
2 抗顏
2 可憐
2 可巧
2 可中
2 可汗
2 刻日
2 刻深
2 刻削
2 刻意
2 溘溘
2 肯分
2 肯酒
2 肯綮
2 倥侗
2 倥傯
2 倥偬
2 硿硿
2 箜篌
2 孔德
2 口面
2 苦手
2 苦言
2 苦雨
2 苦主
2 跨灶
2 跨竈
2 款款
2 款啓
2 款實
2 款語
2 款言
2 窾坎
2 狂勃
2 狂簡
2 狂狷
2 誑誕
2 曠代
2 曠蕩
2 巋崎
2 窺鼎
2 窺覬
2 睽睽
2 夔夔
2 跬譽
2 喟然
2 愧惕
2 閫奧
2 閫德
2 閫外
2 閫域
2 困鬥
2 困頓
2 困蒙
2 拉答
2 臘鼓
2 臘破
2 臘日
2 蠟炬
2 蠟書
2 來古
2 來歸
2 來蘇
2 來儀
2 來茲
2 來兹
2 蘭芳
2 蘭房
2 蘭交
2 蘭襟
2 蘭客
2 蘭秋
2 蘭石
2 蘭台
2 蘭臺
2 蘭夜
2 蘭章
2 嵐岫
2 欄楯
2 闌單
2 闌干
2 闌幹
2 闌珊
2 瀾翻
2 瀾漫
2 濫巾
2 濫觴
2 濫炎
2 郎當
2 郎君
2 郎潛
2 郎子
2 狼煙
2 狼烟
2 廊廟
2 琅璫
2 琅玕
2 朗抱
2 朗悟
2 勞歌
2 勞勞
2 勞來
2 牢愁
2 牢籠
2 牢落
2 牢羞
2 老衲
2 老拙
2 樂方
2 樂歲
2 縲囚
2 縲絏
2 縲紲
2 羸惡
2 儡儡
2 離離
2 離披
2 離析
2 剺面
2 黎老
2 黎民
2 黎庶
2 黎獻
2 籬落
2 藜羹
2 李下
2 理氣
2 歷塊
2 歷歷
2 曆數
2 歷數
2 厲風
2 厲揭
2 厲禁
2 厲爽
2 吏隱
2 麗都
2 麗則
2 麗譙
2 例監
2 戾止
2 隸人
2 儷辭
2 栗栗
2 栗烈
2 連城
2 廉按
2 廉白
2 廉悍
2 廉纖
2 廉隅
2 斂策
2 斂迹
2 斂跡
2 斂衽
2 斂容
2 戀闕
2 良弼
2 良家
2 良人
2 涼德
2 梁昌
2 踉蹡
2 兩端
2 兩舌
2 兩曜
2 兩造
2 漻涙
2 列列
2 列眉
2 列缺
2 列士
2 烈士
2 林薄
2 臨池
2 臨存
2 臨命
2 臨蓐
2 琳琅
2 遴選
2 磷磷
2 廩廩
2 懍懍
2 賃書
2 躪轢
2 靈長
2 靈府
2 靈根
2 囹圄
2 嶺南
2 泠風
2 泠泠
2 淩波
2 凌波
2 淩遲
2 凌遲
2 淩厲
2 凌厲
2 淩轢
2 凌轢
2 崚嶒
2 領會
2 領解
2 流宕
2 流光
2 流眄
2 流辟
2 流冗
2 流俗
2 琉璃
2 龍飛
2 龍鳳
2 龍鱗
2 龍鍾
2 龍鐘
2 籠東
2 籠絡
2 隴畝
2 露布
2 廬落
2 碌碌
2 戮力
2 戮笑
2 閭巷
2 閭閻
2 閭左
2 旅次
2 旅食
2 屡空
2 屢空
2 膂力
2 履尾
2 率土
2 綸巾
2 羅縷
2 羅織
2 羅掘
2 犖犖
2 犖確
2 犖确
2 落草
2 埋輪
2 埋玉
2 買春
2 買鄰
2 買名
2 買山
2 賣舌
2 賣重
2 脈脈
2 蠻荒
2 滿貫
2 曼曼
2 曼衍
2 慢世
2 漫瀾
2 漫漫
2 縵縵
2 蔓蔓
2 尨茸
2 莽蒼
2 莽浪
2 莽莽
2 漭漭
2 茅茨
2 茅塞
2 髦碩
2 蟊賊
2 卯酉
2 茂才
2 茂年
2 冒沒
2 冒顔
2 冒顏
2 冒頓
2 貿首
2 耄荒
2 耄勤
2 瞀瞀
2 貌侵
2 貌言
2 枚舉
2 枚枚
2 每每
2 浼浼
2 昧旦
2 昧昧
2 媚行
2 媚灶
2 媚竈
2 朦朧
2 艨艟
2 蒙塵
2 蒙衝
2 懵懂
2 黽勉
2 彌留
2 彌綸
2 糜沸
2 縻軍
2 靡敝
2 靡曼
2 靡密
2 靡迤
2 弭謗
2 弭兵
2 弭節
2 密邇
2 密勿
2 綿薄
2 免乳
2 眄睞
2 眄睨
2 眄伺
2 湎湎
2 湎淫
2 面壁
2 面牆
2 面首
2 苗末
2 苗裔
2 眇眇
2 藐藐
2 廟策
2 廟號
2 廟諱
2 廟社
2 廟堂
2 廟祝
2 乜斜
2 敏贍
2 敏行
2 黽勉
2 名場
2 名刺
2 名士
2 鳴鏑
2 鳴鑾
2 鳴玉
2 鳴騶
2 茗艼
2 冥會
2 冥矇
2 冥蒙
2 冥濛
2 冥冥
2 命筆
2 命服
2 命婦
2 命世
2 命途
2 命意
2 磨瑩
2 末技
2 末業
2 末造
2 末葉
2 莫莫
2 漠漠
2 墨車
2 墨妙
2 墨綬
2 母昆
2 母母
2 木閣
2 木契
2 目論
2 牧伯
2 牧守
2 牧圉
2 牧宰
2 募格
2 睦睦
2 慕化
2 穆穆
2 穆清
2 穆行
2 納步
2 内嬖
2 內嬖
2 內閣
2 内閣
2 內省
2 内省
2 內傳
2 内傳
2 奈何
2 南冠
2 南畝
2 南雲
2 南枝
2 南無
2 囊橐
2 呶呶
2 撓北
2 撓弱
2 撓志
2 鐃歌
2 鬧裝
2 淖約
2 淖溺
2 淖約
2 内嬖
2 內嬖
2 內閣
2 内閣
2 內省
2 内省
2 內傳
2 内傳
2 能品
2 能事
2 泥首
2 泥古
2 泥飲
2 霓旌
2 擬古
2 擬聖
2 儗儗
2 逆計
2 逆鱗
2 逆旅
2 逆詐
2 匿瑕
2 溺音
2 年伯
2 年所
2 年兄
2 年祚
2 輦轂
2 娘娘
2 涅槃
2 躡蹀
2 躡景
2 孽障
2 孽子
2 寧帖
2 寧渠
2 凝睇
2 凝妝
2 佞巧
2 佞人
2 佞史
2 佞幸
2 忸怩
2 農父
2 弄臣
2 弄翰
2 弄口
2 弄瓦
2 弄璋
2 女工
2 搦管
2 搦戰
2 懦孱
2 懦品
2 歐刀
2 甌脱
2 甌脫
2 甌蟻
2 甌臾
2 鷗波
2 嘔嘔
2 嘔喣
2 偶語
2 偶行
2 偶坐
2 徘徊
2 排奡
2 排闔
2 排空
2 排揎
2 排拶
2 排訾
2 攀桂
2 盤桓
2 盤馬
2 盤拏
2 盤鬱
2 磐石
2 蹣跚
2 判合
2 判袂
2 泮渙
2 滂沛
2 滂沱
2 龐鴻
2 旁羅
2 旁洽
2 旁求
2 旁通
2 旁午
2 旁坐
2 庖丁
2 庖人
2 炰烋
2 匏繫
2 匏樽
2 醅面
2 陪臣
2 培塿
2 佩服
2 佩弦
2 旆旆
2 蓬戶
2 蓬顆
2 蓬心
2 鵬程
2 捧袂
2 捧日
2 捧心
2 紕繆
2 披緇
2 蚍蜉
2 埤堄
2 貔貅
2 匹儔
2 匹夫
2 匹鳥
2 匹亞
2 仳離
2 僻介
2 僻脱
2 僻左
2 偏安
2 偏駁
2 偏宕
2 偏方
2 偏孤
2 偏諱
2 偏咎
2 偏露
2 偏棲
2 偏人
2 偏生
2 翩翩
2 翩躚
2 駢比
2 駢肩
2 駢闐
2 胼胝
2 剽剝
2 剽剥
2 剽姚
2 縹緗
2 縹帙
2 飄忽
2 飄蓬
2 飄蕭
2 瞥瞥
2 嬪婦
2 嬪儷
2 頻仍
2 嚬噈
2 品官
2 品人
2 品題
2 品藻
2 品制
2 娉婷
2 娉婷
2 平旦
2 平明
2 平文
2 憑吊
2 屏翰
2 屏營
2 屏黜
2 頗僻
2 頗奈
2 皤皤
2 叵羅
2 迫脅
2 迫措
2 破鏑
2 破啼
2 破甑
2 魄門
2 魄兆
2 剖符
2 掊剋
2 掊克
2 仆頓
2 仆滅
2 僕僕
2 匍匐
2 棲泊
2 棲遲
2 栖遲
2 栖栖
2 栖棲
2 棲棲
2 戚促
2 戚戚
2 萋萋
2 期數
2 期頤
2 期服
2 期年
2 欺昧
2 蹊要
2 蹊蹺
2 耆艾
2 崎嶇
2 騏驥
2 麒麟
2 企望
2 豈但
2 啓白
2 啟白
2 啟沃
2 啓沃
2 起復
2 稽古
2 稽首
2 綺年
2 綺思
2 棄世
2 棄市
2 泣麟
2 泣血
2 泣罪
2 契勘
2 遷客
2 遷怒
2 牽纏
2 謙挹
2 愆伏
2 愆尤
2 前度
2 前光
2 前席
2 淺淺
2 淺淺
2 遣戍
2 遣晝
2 繾綣
2 欠身
2 倩倩
2 嗛嗛
2 強死
2 強宗
2 強起
2 搶風
2 譙樓
2 憔悴
2 巧法
2 巧笑
2 竅窕
2 切雲
2 妾媵
2 侵晨
2 侵軼
2 侵漁
2 禽荒
2 勤王
2 寢兵
2 寢疾
2 寢迹
2 寢跡
2 青燈
2 青睞
2 青廬
2 青冥
2 青青
2 青箱
2 傾背
2 傾城
2 傾倒
2 傾蓋
2 傾羲
2 卿卿
2 卿寺
2 頃年
2 頃之
2 磬控
2 磬折
2 蛩蛩
2 丘墟
2 丘壑
2 秋娘
2 秋水
2 裘葛
2 裘馬
2 區理
2 區區
2 區宇
2 曲室
2 曲筆
2 驅役
2 趨風
2 趨蹌
2 趨庭
2 取次
2 取室
2 去婦
2 趨嚮
2 趨向
2 權變
2 權首
2 權時
2 銓敘
2 蜷局
2 畎畝
2 勸化
2 卻曲
2 卻蘇
2 確犖
2 确犖
2 闕下
2 闕疑
2 囷囷
2 逡巡
2 群生
2 染逮
2 染服
2 穰穰
2 壤壤
2 攘攘
2 攘善
2 嬈嬈
2 繞梁
2 稔色
2 任率
2 仍仍
2 仍世
2 戎首
2 茸闒
2 茸茸
2 榮路
2 榮養
2 容膝
2 容臭
2 容與
2 容止
2 融融
2 柔翰
2 柔嘉
2 柔遠
2 柔則
2 肉袒
2 儒將
2 儒吏
2 儒生
2 儒素
2 儒雅
2 孺人
2 孺子
2 汝曹
2 入室
2 若華
2 若木
2 若時
2 若屬
2 若許
2 若英
2 弱冠
2 弱息
2 弱約
2 颯然
2 颯颯
2 塞淵
2 塞職
2 三尺
2 三輔
2 三宮
2 三軍
2 散誕
2 桑榆
2 桑梓
2 騷人
2 騷騷
2 瑟瑟
2 穡人
2 塞淵
2 塞職
2 殺青
2 殺字
2 刪述
2 芟夷
2 芟刈
2 珊瑚
2 珊珊
2 潸然
2 擅兵
2 擅場
2 擅朝
2 擅命
2 觴豆
2 觴詠
2 裳裳
2 上足
2 上手
2 上頭
2 尚饗
2 尚主
2 梢公
2 梢雲
2 燒硯
2 稍侵
2 舍人
2 懾慴
2 攝生
2 攝政
2 呻吟
2 神明
2 神氣
2 神器
2 甚雨
2 慎獨
2 繩尺
2 繩墨
2 繩樞
2 眚沴
2 眚災
2 屍臣
2 尸利
2 屍利
2 施生
2 施施
2 什伍
2 石腸
2 石田
2 食客
2 食邑
2 矢言
2 豕牢
2 士林
2 市井
2 視事
2 視學
2 試守
2 適意
2 釋褐
2 收穀
2 收殺
2 手談
2 手眼
2 受生
2 受室
2 受知
2 售謗
2 淑均
2 淑茂
2 疏狂
2 疏俗
2 輸寫
2 輸心
2 輸作
2 孰與
2 術家
2 術士
2 束髮
2 束甲
2 束脩
2 述遵
2 樹藝
2 豎子
2 恕思
2 庶幾
2 庶人
2 衰紅
2 霜操
2 霜毛
2 爽氣
2 爽約
2 誰何
2 睡覺
2 思理
2 思致
2 寺人
2 寺舍
2 嗣息
2 嗣君
2 竦息
2 竦秀
2 廋辭
2 速速
2 宿將
2 宿儒
2 宿世
2 宿昔
2 算髮
2 隨輩
2 歲除
2 邃古
2 損年
2 蓑蓑
2 縮氣
2 所以
2 索居
2 索然
2 索笑
2 索隱
2 他日
2 闒鞠
2 闒茸
2 榻布
2 駘蕩
2 太倉
2 太廟
2 太師
2 太歲
2 太學
2 太陰
2 態臣
2 貪叨
2 貪墨
2 壇卷
2 壇宇
2 探花
2 湯池
2 湯火
2 湯鑊
2 湯湯
2 堂奧
2 堂官
2 堂萱
2 梼昧
2 檮昧
2 梼杌
2 檮杌
2 討伐
2 討論
2 特操
2 特起
2 騰達
2 騰騰
2 提孩
2 緹騎
2 題目
2 倜然
2 倜儻
2 涕零
2 涕泗
2 天道
2 天府
2 天光
2 天理
2 天倫
2 天年
2 天書
2 田父
2 田田
2 填填
2 腆顏
2 腆顔
2 條暢
2 條陳
2 條貫
2 苕苕
2 迢迢
2 齠齔
2 帖服
2 帖息
2 聽事
2 聽訟
2 聽政
2 亭候
2 亭亭
2 亭午
2 庭除
2 庭訓
2 挺挺
2 通籍
2 通家
2 同案
2 同寮
2 同年
2 彤雲
2 童齔
2 童蒙
2 童生
2 童子
2 僮僮
2 投繯
2 投契
2 突騎
2 突將
2 突兀
2 圖讖
2 圖籍
2 徒歌
2 徒然
2 徒跣
2 徒役
2 塗車
2 塗泥
2 塗炭
2 涂塗
2 塗塗
2 屠伯
2 土地
2 吐握
2 推誠
2 推體
2 頹放
2 隤然
2 吞聲
2 屯田
2 屯邅
2 托庇
2 托大
2 脫略
2 脱略
2 脫兔
2 脱兔
2 脱誤
2 脫誤
2 佗佗
2 橐駝
2 妥帖
2 唾手
2 跅弛
2 媧皇
2 瓦蔔
2 瓦卜
2 瓦釜
2 瓦全
2 瓦子
2 外朝
2 外交
2 外戚
2 外史
2 紈絝
2 紈素
2 完聚
2 完行
2 完具
2 玩弄
2 宛然
2 挽歌
2 挽強
2 萬福
2 萬機
2 萬籟
2 萬乘
2 亡命
2 王霸
2 王師
2 枉法
2 枉駕
2 罔極
2 罔民
2 惘然
2 魍魎
2 妄人
2 妄言
2 望洋
2 威靈
2 威武
2 逶迤
2 微獨
2 微服
2 韋編
2 違誤
2 帷幄
2 惟度
2 偉器
2 委命
2 委蛇
2 娓娓
2 衛道
2 衛生
2 位望
2 畏日
2 畏友
2 温厚
2 溫厚
2 溫蠖
2 温蠖
2 翁主
2 逶遲
2 我曹
2 我生
2 臥龍
2 偓促
2 握髮
2 握要
2 握手
2 烏桓
2 烏菟
2 烏有
2 圬人
2 嗚咽
2 巫娥
2 巫祝
2 屋除
2 無道
2 無非
2 無幾
2 無乃
2 毋寧
2 毋庸
2 吾儕
2 吾屬
2 吾子
2 午道
2 午日
2 伍人
2 嫵媚
2 武備
2 武弁
2 武夫
2 舞智
2 兀底
2 兀那
2 兀然
2 兀自
2 戊夜
2 物故
2 物華
2 物理
2 物色
2 物議
2 寤寐
2 寤生
2 西塾
2 昔歲
2 奚啻
2 奚落
2 息男
2 息女
2 犧牲
2 淅瀝
2 淅颯
2 淅淅
2 稀年
2 翕忽
2 翕然
2 翕闢
2 熙熙
2 羲和
2 羲皇
2 醯雞
2 醯鷄
2 巇嶮
2 襲雜
2 洗馬
2 璽書
2 徙倚
2 徙宅
2 喜蛛
2 細謹
2 細軟
2 細說
2 細作
2 隙駒
2 侠骨
2 俠骨
2 俠客
2 侠客
2 狎客
2 狎昵
2 狎弄
2 狎恰
2 狹斜
2 遐舉
2 暇豫
2 下車
2 下處
2 仙步
2 仙去
2 鮮明
2 閑人
2 閒人
2 弦歌
2 賢達
2 涎涎
2 銜杯
2 銜恤
2 顯學
2 顯達
2 險巇
2 獫狁
2 玁狁
2 縣官
2 縣命
2 憲典
2 陷溺
2 獻芹
2 鄉黨
2 鄉關
2 鄉裏
2 鄉里
2 鄉鄰
2 鄉試
2 相與
2 相得
2 香火
2 襄羊
2 詳平
2 詳練
2 庠序
2 祥風
2 祥瑞
2 享國
2 享年
2 響馬
2 餉遺
2 餉億
2 向前
2 嚮使
2 向使
2 嚮隅
2 向隅
2 巷伯
2 梟獍
2 梟首
2 梟雄
2 削籍
2 宵衣
2 宵征
2 宵人
2 消耗
2 逍遥
2 逍遙
2 蕭牆
2 銷落
2 瀟水
2 瀟瀟
2 霄漢
2 小可
2 小生
2 孝廉
2 肖像
2 不肖
2 效首
2 效尤
2 校場
2 嘯詠
2 嘯咤
2 邪辟
2 邪贏
2 攜貳
2 攜離
2 泄用
2 屑屑
2 謝病
2 謝事
2 懈怠
2 邂逅
2 躞蹀
2 心志
2 莘莘
2 新婦
2 新貴
2 新正
2 馨逸
2 信步
2 興作
2 興會
2 興味
2 惺忪
2 惺惺
2 刑家
2 行宮
2 行宫
2 行將
2 行李
2 行人
2 行者
2 行裝
2 形容
2 形質
2 幸民
2 性體
2 性行
2 凶年
2 凶神
2 匈匈
2 洶洶
2 雄父
2 雄張
2 雄長
2 休明
2 休書
2 修書
2 修文
2 咻咻
2 羞花
2 朽鈍
2 秀才
2 袖刃
2 袖手
2 盱盱
2 鬚眉
2 須眉
2 須索
2 須臾
2 虚明
2 虛明
2 虛舟
2 虚舟
2 墟落
2 徐徐
2 呴呴
2 詡詡
2 栩栩
2 旭日
2 旭旭
2 序齒
2 恤刑
2 恤恤
2 畜積
2 緒業
2 續弦
2 絮煩
2 絮聒
2 絮絮
2 軒昂
2 軒眉
2 軒轅
2 宣募
2 宣慰
2 玄居
2 玄燭
2 旋踵
2 璿璣
2 璇璣
2 選舉
2 泫然
2 眩耀
2 渲染
2 穴見
2 學宮
2 學館
2 學涉
2 尋常
2 尋思
2 旬年
2 旬日
2 旬月
2 馴擾
2 恂恂
2 循分
2 訓典
2 訓詁
2 訊鞫
2 迅雷
2 徇名
2 徇難
2 遜辭
2 遜敏
2 壓驚
2 壓卷
2 壓軸
2 牙門
2 牙旗
2 牙牙
2 涯涘
2 睚眥
2 睚眦
2 雅故
2 煙波
2 煙塵
2 煙花
2 淹華
2 淹通
2 湮滅
2 嫣紅
2 嫣然
2 延納
2 延譽
2 嚴君
2 嚴重
2 言瑞
2 言重
2 炎炎
2 顔行
2 顏行
2 顏色
2 顔色
2 兗州
2 奄忽
2 奄奄
2 儼然
2 衍溢
2 偃蹇
2 偃息
2 偃仰
2 掩涕
2 掩抑
2 掩映
2 演義
2 厭代
2 宴安
2 宴爾
2 宴居
2 晏駕
2 晏晏
2 驗治
2 驗左
2 燕出
2 鞅掌
2 鞅鞅
2 揚長
2 揚厲
2 揚揚
2 洋洋
2 洋溢
2 仰息
2 仰止
2 坱圠
2 養養
2 養拙
2 怏然
2 怏悒
2 夭柔
2 夭紹
2 夭夭
2 妖祥
2 邀功
2 邀擊
2 爻辭
2 爻象
2 肴核
2 肴饌
2 謠言
2 謠諑
2 遥領
2 遙領
2 遙想
2 遥想
2 遙遙
2 遥遥
2 杳眇
2 杳杳
2 窅然
2 窈窕
2 窈窈
2 冶容
2 冶豔
2 野老
2 野馬
2 野人
2 野史
2 野戰
2 業根
2 業已
2 業障
2 曳白
2 曳曳
2 謁刺
2 謁告
2 謁舍
2 謁者
2 一旦
2 一何
2 一力
2 一體
2 一昨
2 伊人
2 伊始
2 衣冠
2 依稀
2 依依
2 猗狔
2 壹何
2 壹是
2 儀表
2 儀式
2 儀仗
2 夷世
2 夷猶
2 宜當
2 宜人
2 貽訓
2 貽則
2 移國
2 遺風
2 遺民
2 疑兵
2 疑忌
2 疑義
2 已而
2 以往
2 以為
2 倚傍
2 倚閣
2 倚重
2 藝極
2 藝術
2 藝文
2 藝植
2 議論
2 異端
2 異日
2 囈語
2 囈掙
2 抑配
2 抑損
2 抑揚
2 邑人
2 邑邑
2 悒悒
2 挹退
2 浥浥
2 翊翊
2 逸才
2 逸民
2 逸群
2 逸興
2 意表
2 意會
2 溢美
2 溢目
2 裔胄
2 裔子
2 翳翳
2 翳景
2 翼衛
2 翼宣
2 臆斷
2 懿旨
2 因革
2 因襲
2 陰德
2 陰權
2 陰事
2 姻故
2 姻親
2 音翰
2 殷富
2 殷鑒
2 殷勤
2 殷實
2 殷殷
2 殷憂
2 氤氳
2 喑嗚
2 堙滅
2 堙替
2 愔愔
2 淫巧
2 淫威
2 淫雨
2 引決
2 飲恨
2 飲泣
2 隱忍
2 隱逸
2 隱隱
2 隱約
2 印信
2 憖憖
2 英才
2 英發
2 英風
2 英華
2 英俊
2 鶯遷
2 膺選
2 盈盈
2 營生
2 楹聯
2 贏絀
2 映帶
2 傭書
2 擁遏
2 擁滯
2 雍和
2 雍容
2 雍州
2 喁喁
2 顒顒
2 甬道
2 湧裔
2 涌裔
2 踴躍
2 踊躍
2 用事
2 用武
2 優伶
2 優渥
2 優游
2 優遊
2 憂憤
2 幽篁
2 幽夢
2 幽情
2 幽州
2 悠爾
2 悠忽
2 尤物
2 由來
2 由歷
2 郵籤
2 郵亭
2 郵筒
2 油絡
2 油然
2 油油
2 游食
2 遊食
2 遊子
2 游子
2 友善
2 友生
2 友于
2 友於
2 友執
2 有間
2 有司
2 右武
2 右職
2 右族
2 幼艾
2 幼學
2 侑歡
2 侑觴
2 宥貸
2 宥善
2 宥圖
2 誘掖
2 迂誕
2 迂緩
2 迂闊
2 迂遠
2 淤閼
2 淤溉
2 餘波
2 餘孽
2 娛志
2 漁奪
2 漁利
2 隅反
2 隅目
2 揄揚
2 揄揶
2 揄狄
2 愚魯
2 虞人
2 輿病
2 輿梁
2 輿論
2 輿人
2 輿臺
2 輿薪
2 與國
2 與手
2 傴僂
2 宇宙
2 羽化
2 羽書
2 雨脚
2 雨腳
2 雨露
2 語次
2 瘐死
2 玉成
2 玉人
2 玉潤
2 鬱陶
2 鬱郁
2 鬱鬱
2 郁郁
2 域兆
2 諭旨
2 寓公
2 寓目
2 御風
2 御溝
2 御宇
2 遇合
2 煜熠
2 煜煜
2 豫政
2 冤家
2 冤孽
2 眢井
2 淵薮
2 淵藪
2 淵玄
2 元本
2 元妃
2 元后
2 元後
2 元氣
2 員外
2 園吏
2 園陵
2 園令
2 園囿
2 爰爰
2 原本
2 原人
2 援引
2 緣法
2 緣私
2 緣坐
2 轅門
2 遠布
2 遠人
2 怨謗
2 怨女
2 怨望
2 月旦
2 月桂
2 閱實
2 躍馬
2 躍躍
2 煴煴
2 云云
2 隕節
2 運筆
2 運祚
2 縕巡
2 韻宇
2 韻語
2 咂嘴
2 雜廁
2 雜家
2 雜流
2 雜然
2 雜糅
2 災變
2 災眚
2 災祥
2 災異
2 宰輔
2 宰執
2 載筆
2 載籍
2 載書
2 再四
2 再造
2 在事
2 在野
2 在意
2 簪花
2 簪纓
2 趲行
2 暫面
2 贊禮
2 贊理
2 贊襄
2 臧貶
2 臧否
2 遭逢
2 遭際
2 遭遇
2 糟糠
2 糟粕
2 鑿空
2 鑿枘
2 鑿鑿
2 藻飾
2 藻思
2 皂隸
2 造次
2 造化
2 造物
2 造詣
2 躁競
2 則例
2 則天
2 則效
2 澤國
2 責成
2 責望
2 嘖嘖
2 仄陋
2 仄目
2 仄媚
2 仄日
2 仄室
2 仄聞
2 賊風
2 賊禿
2 曾累
2 曾陰
2 曾臣
2 曾翁
2 贈序
2 札札
2 劄劄
2 軋軋
2 齋戒
2 宅家
2 宅眷
2 宅神
2 宅心
2 宅兆
2 翟茀
2 沾洽
2 沾濡
2 旃檀
2 瞻仰
2 斬衰
2 斬斬
2 展禮
2 展眉
2 嶄然
2 湛湛
2 張本
2 張目
2 章程
2 章服
2 章甫
2 彰明
2 彰彰
2 掌故
2 掌節
2 掌徒
2 丈夫
2 丈人
2 帳飲
2 杖策
2 嶂癘
2 瘴癘
2 招安
2 昭然
2 昭雪
2 昭昭
2 詔獄
2 照會
2 折變
2 折獄
2 折證
2 哲匠
2 哲人
2 哲思
2 哲嗣
2 謫戍
2 謫仙
2 褶子
2 柘袍
2 珍怪
2 珍秘
2 珍饈
2 楨幹
2 斟愖
2 榛榛
2 箴砭
2 箴規
2 朕躬
2 鎮壓
2 震悼
2 震怒
2 征夫
2 怔營
2 怔忪
2 峥嶸
2 崢嶸
2 蒸黎
2 蒸庶
2 蒸蒸
2 諍臣
2 諍友
2 鄭重
2 政教
2 支離
2 支吾
2 知遇
2 執事
2 直裰
2 職掌
2 躑躅
2 只今
2 咫尺
2 指點
2 指意
2 至如
2 至於
2 制藝
2 治具
2 治劇
2 治世
2 治嚴
2 治裝
2 質要
2 致力
2 致命
2 致意
2 智囊
2 稚齒
2 置郵
2 中腸
2 中人
2 中節
2 中式
2 忠義
2 終古
2 鍾愛
2 鍾情
2 種種
2 踵見
2 踵武
2 眾庶
2 重民
2 重泉
2 重舌
2 重身
2 重陰
2 重足
2 舟楫
2 舟師
2 周遭
2 妯娌
2 晝晦
2 胄裔
2 胄子
2 朱門
2 朱顔
2 朱顏
2 侏儒
2 誅求
2 誅愚
2 株戮
2 株守
2 珠斗
2 珠鬥
2 珠暉
2 珠玉
2 諸母
2 銖兩
2 竹帛
2 竹馬
2 逐隊
2 逐客
2 逐鹿
2 屬和
2 屬文
2 屬意
2 屬怨
2 麈尾
2 住持
2 住衰
2 杼軸
2 注疏
2 注望
2 注心
2 貯廊
2 駐蹕
2 駐泊
2 駐罕
2 駐氣
2 駐顔
2 駐顏
2 祝禽
2 祝予
2 祝延
2 爪牙
2 專誠
2 專攻
2 專輒
2 轉漕
2 轉蓬
2 撰次
2 撰錄
2 篆刻
2 妝點
2 莊戶
2 莊姝
2 莊嚴
2 裝池
2 裝束
2 壯游
2 壯遊
2 撞席
2 追薦
2 追遠
2 椎髻
2 椎魯
2 椎埋
2 椎剽
2 墜典
2 墜歡
2 墜睫
2 墜緒
2 墜言
2 綴輯
2 綴文
2 綴學
2 綴綴
2 諄諄
2 卓踔
2 卓爾
2 卓冠
2 卓詭
2 卓立
2 卓犖
2 拙荊
2 拙目
2 拙訥
2 捉筆
2 捉刀
2 灼灼
2 濁富
2 濁流
2 濁世
2 酌量
2 酌中
2 著處
2 琢句
2 擢第
2 擢世
2 擢秀
2 濯濯
2 孜孜
2 咨嗟
2 咨咨
2 咨諏
2 姿才
2 資斧
2 資望
2 孳孳
2 錙銖
2 梓宮
2 梓匠
2 梓里
2 梓裏
2 紫禁
2 紫陌
2 紫氣
2 字乳
2 自好
2 自譴
2 自修
2 自許
2 自引
2 自用
2 眥裂
2 眥占
2 宗祠
2 宗法
2 宗匠
2 宗器
2 宗事
2 總成
2 總角
2 總統
2 總總
2 走筆
2 走舸
2 走狗
2 走丸
2 走卒
2 足下
2 族黨
2 族類
2 族望
2 阻深
2 阻修
2 組練
2 俎豆
2 祖本
2 祖考
2 祖師
2 祖述
2 祖送
2 祖席
2 最目
2 蕞爾
2 醉侯
2 醉鄉
2 醉眼
2 尊駕
2 撙節
2 左道
2 左右
2 佐酒
2 佐命
2 作計
2 作色
2 作手
2 作死
2 作用
2 坐大
2 坐法
2 坐化
2 坐食
2 做弄
2 君子
3 吃官司
3 池中物
3 持兩端
3 楮先生
3 刺斜裏
3 伐柯人
3 紀綱地
3 錦官城
3 勞什子
3 連理枝
3 南柯夢
3 乞骸骨
3 繞指柔
3 士大夫
3 填溝壑
3 未亡人
3 執牛耳
3 座右銘
4 哀毀骨立
4 哀感頑豔
4 才子佳人
4 采薪之憂
4 殘山剩水
4 冰肌玉骨
4 操刀必割
4 察見淵魚
4 差強人意
4 嘗鼎一臠
4 超軼絕塵
4 車載鬥量
4 車載斗量
4 瞋目張膽
4 陳陳相因
4 成人之美
4 城下之盟
4 懲羹吹齏
4 懲忿窒欲
4 持衡擁璿
4 持衡擁璇
4 持祿養交
4 齒豁頭童
4 齒亡舌存
4 初唐四傑
4 從一而終
4 厝火積薪
4 倒冠落佩
4 倒持泰阿
4 伐冰之家
4 伐性之斧
4 奉天承運
4 拱揖指揮
4 汲汲忙忙
4 霽月光風
4 稷蜂社鼠
4 堅壁清野
4 金城湯池
4 看朱成碧
4 蘭心蕙性
4 籬壁間物
4 李代桃僵
4 鏤冰雕朽
4 鏤月裁雲
4 陸海潘江
4 苗而不秀
4 判若雲泥
4 皮裏陽秋
4 皮裡陽秋
4 剖腹藏珠
4 樵蘇不爨
4 禽困覆車
4 禽息鳥視
4 泰山北斗
4 天作之合
4 庸中佼佼
4 遇事生風
4 緣情體物
4 築室反耕
4 椎心泣血
4 醉酒飽德
